OME_HOST_IP=10.100.100.13
OME_ORIGIN_PORT=9000
OME_RTMP_PROV_PORT=1935
OME_SRT_PROV_PORT=9999/udp
OME_MPEGTS_PROV_PORT=4000/udp
OME_LLHLS_STREAM_PORT=3333
OME_LLHLS_STREAM_TLS_PORT=3334
OME_WEBRTC_SIGNALLING_PORT=3333
OME_WEBRTC_SIGNALLING_TLS_PORT=3334
OME_WEBRTC_TCP_RELAY_PORT=3478
OME_WEBRTC_CANDIDATE_PORT=10000-10009/udp